<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mulesoft.training.anyairline</groupId>
		<artifactId>common-bom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../bom/pom.xml</relativePath>
	</parent>
	<groupId>com.mulesoft.training.anyairline</groupId>
	<artifactId>common-parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>common-parent-pom</name>

	<properties>
		<deployment.env>will be set from command-line with -Ddeployment.env=...</deployment.env>
		<deployment.prefix>-leonel-</deployment.prefix>
		<deployment.suffix>${deployment.env}</deployment.suffix>
		<deployment.name>${project.artifactId}${deployment.prefix}${deployment.suffix}</deployment.name>
		
		<!--  Some example API Layers to be used with Visualizer -->
		<api.layer.xapi>Expirience</api.layer.xapi>
		<api.layer.papi>Process</api.layer.papi>
		<api.layer.sapi>System</api.layer.sapi>
		<api.layer.backend>Backend</api.layer.backend>
		<api.layer.dmz>DMZ</api.layer.dmz>
		<api.layer.none>None</api.layer.none>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
				</plugin>
			<!-- Maven resources Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>p12</nonFilteredFileExtension>
							<nonFilteredFileExtension>pem</nonFilteredFileExtension>
							<nonFilteredFileExtension>cer</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<version>${mule.maven.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<classifier>mule-application</classifier>
						<cloudHubDeployment>
							<!-- <server>cloudhub</server> -->
							<environment>${deployment.env}</environment>
							<region>us-east-2</region>
							<muleVersion>${app.runtime}</muleVersion>
							<applyLatestRuntimePatch>true</applyLatestRuntimePatch>
							<workers>1</workers>
							<workerType>MICRO</workerType>
							<objectStoreV2>true</objectStoreV2>
							<applicationName>${deployment.name}</applicationName>
							<deploymentTimeout>600000</deploymentTimeout>
							<connectedAppGrantType>client_credentials</connectedAppGrantType>
							<connectedAppClientId>${ap.ca.client_id}</connectedAppClientId>
							<connectedAppClientSecret>${ap.ca.client_secret}</connectedAppClientSecret>
							<properties>
								<anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id>
								<anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret>
								<env>${deployment.env}</env>
								<encrypt.key>${encrypt.key}</encrypt.key>
								<anypoint.platform.config.analytics.agent.enable>true</anypoint.platform.config.analytics.agent.enable>
								<anypoint.platform.visualizer.displayName>${project.artifactId}</anypoint.platform.visualizer.displayName>
								<anypoint.platform.visualizer.layer>${api.layer}</anypoint.platform.visualizer.layer>
							</properties>
						</cloudHubDeployment>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
