# Anypoint-Platform-Production-Ready

./: Anotacoes.txt  README.md  Studio-7.11.1-prefs.epf  parent-pom.xml  pom.xml  settings.xml
any-airline-system-domain/: pom.xml
any-airline-system-domain/src/main/mule/: mule-domain-config.xml
apps-commons/: pom.xml
apps-commons/src/main/mule/: common-error-handlers.xml  common-health-probes.xml
apps-commons/src/test/resources/: stubs.xml
bom/: pom.xml
check-in-papi/: mule-artifact.json  pom.xml
check-in-papi/src/main/mule/: api.xml  error-handlers.xml  global-configs.xml  health-probes.xml  main.xml
check-in-papi/src/main/resources/: application-types.xml  log4j2.xml  properties-dev.yaml  properties-prod.yaml  properties-test.yaml  properties.yaml
check-in-papi/src/main/resources/certs/: check-in-papi-dev.p12
check-in-papi/src/main/resources/weave/autogenerated/147c558b-698a-4f42-b366-5cf8570f38b1/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
check-in-papi/src/main/resources/weave/autogenerated/ac41657a-959f-4601-820b-a42584b6e58e/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
check-in-papi/src/main/resources/weave/autogenerated/f1f84278-7945-4919-ae67-f47756fcbffc/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
flights-management-sapi/: pom.xml
flights-management-sapi/src/main/mule/: flights-management-sapi.xml
munit-check-in-papi/: pom.xml
munit-check-in-papi/reports/: main-report.html
munit-check-in-papi/src/main/mule/: main.xml
munit-check-in-papi/src/main/resources/: application-types.xml  log4j2.xml
munit-check-in-papi/src/main/resources/weave/autogenerated/74cd3f2c-7847-44a7-a196-e1799f79c669/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-PNR.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-PNR.wev
munit-check-in-papi/src/main/resources/weave/autogenerated/7e412cc9-8590-4334-af4b-ea3c91cb103c/: Output-Payload.wev
munit-check-in-papi/src/main/resources/weave/autogenerated/b51e78d4-8ed7-4f9f-a035-dc95fd9cfca9/: Input-Attributes.wev  Output-Attributes.wev
munit-check-in-papi/src/main/resources/weave/autogenerated/ddbcfc03-29f8-43bb-bf86-705a2b665ec2/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-PNR.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-PNR.wev
munit-check-in-papi/src/main/resources/weave/autogenerated/f1347a84-3f01-4ada-8acc-2bdd21270079/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
munit-check-in-papi/src/main/resources/weave/autogenerated/f41fcd65-0ea7-4c7b-b191-8501401fd28c/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-PNR.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-PNR.wev
munit-check-in-papi/src/test/munit/: check-in-by-pnr-test-suite.xml
munit-check-in-papi/src/test/resources/: testData.dwl
parent-pom/: pom.xml
passenger-data-sapi/: pom.xml
passenger-data-sapi/src/main/mule/: passenger-data-sapi.xml
passenger-data-sapi/src/main/resources/: log4j2.xml
src/main/mule/: api.xml  error.xml  global.xml  main.xml
src/main/resources/: application-types.xml  check-in-papi.p12  properties.yaml
src/main/resources/dw/: sample-payment-approval-by-pnr.dwl
src/main/resources/weave/autogenerated/a4fa3fdd-0bfb-4cf6-8dc9-de03cbc6bf3e/: Input-Variables-PNR.wev  Output-Payload.wev  Output-Variables-PNR.wev
src/main/resources/weave/autogenerated/c4028932-852b-4187-8c01-5773ae102b43/: Input-Variables-PNR.wev  Output-Payload.wev  Output-Variables-PNR.wev
