%dw 2.0

type auto_ac41657a_959f_4601_820b_a42584b6e58e_Output_Payload = {
  paymentID: String, 
  _?: Any
} {"description": "Represents an instance of a Payment made."} | {
  seat: String, 
  lastName: String, 
  flight: String, 
  airportDepart: String, 
  flightDate: String, 
  airportArrive: String, 
  PNR: String, 
  gate: String, 
  depart: String, 
  bagsCount: Number, 
  class: "Economy" | "Premium" | "First" | "Business", 
  boarding: String, 
  _?: Any
} {"description": "Represents a Boarding Pass for a Passenger linked via PNR(Passenger Name Record)."}

