<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mulesoft.training.anyairline</groupId>
	<artifactId>common-bom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>common-bom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime.server>4.4.0</app.runtime.server>
		<app.runtime>${app.runtime.server}</app.runtime>

		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
		<mule-http-connector.version>1.6.0</mule-http-connector.version>
		<mule-sockets-connector.version>1.2.2</mule-sockets-connector.version>
		<mule-apikit-module.version>1.5.8</mule-apikit-module.version>
		<mule-secure-configuration-property-module.version>1.2.3</mule-secure-configuration-property-module.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
			<!-- Maven resources Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>p12</nonFilteredFileExtension>
							<nonFilteredFileExtension>pem</nonFilteredFileExtension>
							<nonFilteredFileExtension>cer</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<version>${mule.maven.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<classifier>mule-application</classifier>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>		
		<!-- Mule-project specific dependencies -->
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-http-connector</artifactId>
				<version>${mule-http-connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-sockets-connector</artifactId>
				<version>${mule-sockets-connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-apikit-module</artifactId>
				<version>${mule-apikit-module.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.modules</groupId>
				<artifactId>mule-secure-configuration-property-module</artifactId>
				<version>${mule-secure-configuration-property-module.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
